<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/prof" android:title="Profile" />
    <item android:id="@+id/ration" android:title="Goods of Ration" />
    <item android:id="@+id/stat" android:title="Statistics" />
    <item android:id="@+id/logout" android:title="Log Out" />

</menu>