<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealerDataAddingActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>


    <TextView
        android:id="@+id/dealerprofiletxt_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Oil:  "
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/dealerprofile_fullname"
        android:layout_below="@id/main_page_textView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:hint="Oil"/>

    <TextView
        android:layout_below="@id/main_page_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text=" out of "
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="180dp" />

    <EditText
        android:id="@+id/dealerprofile_fullname2"
        android:layout_below="@id/main_page_textView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:hint="Oil"/>

    <TextView
        android:layout_below="@id/main_page_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:text="Litre"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="340dp" />

    <TextView
        android:id="@+id/dealerprofiletxt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerprofile_fullname"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="Rice:"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/dealerprofile_username"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerprofile_fullname"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:hint="Rice"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerprofile_fullname"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text=" out of"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="180dp"/>


    <EditText
        android:id="@+id/dealerprofile_username2"
        android:layout_below="@id/dealerprofile_fullname"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:hint="Oil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerprofile_fullname"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="Kg"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="340dp"/>

    <TextView
        android:id="@+id/dealerprofiletxt_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerprofile_username"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Suger:"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/dealerprofile_phone"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerprofile_username"
        android:padding="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:hint="suger"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerprofile_username"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text=" out of "
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="180dp"/>

    <EditText
        android:id="@+id/dealerprofile_phone2"
        android:layout_below="@id/dealerprofile_username"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:hint="Oil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerprofile_username"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="Kg"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="340dp"/>

    <TextView
        android:id="@+id/dealerprofiletxt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerprofile_phone"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Salt:"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:id="@+id/dealerprofile_address"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerprofile_phone"
        android:padding="10dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:hint="salt"
        android:inputType="textMultiLine"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerprofile_phone"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text=" out of "
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="180dp"/>

    <EditText
        android:id="@+id/dealerprofile_address2"
        android:layout_below="@id/dealerprofile_phone"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/border"
        android:hint="Oil"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerprofile_phone"
        android:layout_marginTop="13dp"
        android:gravity="center"
        android:text="Kg"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginLeft="340dp"/>

    <Button
        android:id="@+id/dealerprofile_sell_button"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealerprofile_address"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corners"
        android:text="Sell Item"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/shada"
        android:gravity="center"
        android:textSize="20sp"/>





</RelativeLayout>