<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity"
    android:background="@color/shada">

    <ImageView
        android:id="@+id/user_login_uporer_chobi"
        android:layout_width="175dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_login_uporer_chobi"
        android:layout_alignEnd="@+id/user_login_uporer_chobi"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-24dp"
        android:background="@color/shada"
        android:text="Adminitration Login"
        android:textColor="@color/tomato"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dealer_login_pin"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/user_login_uporer_chobi"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="115dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/key"
        android:ems="10"
        android:hint="Admin pin"
        android:inputType="textEmailAddress"
        android:padding="10dp" />


    <Button
        android:id="@+id/user_login_button"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dealer_login_pin"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"
        android:text="Log In "
        android:textColor="@color/shada"
        android:textSize="20dp"
        android:textStyle="bold" />>

</RelativeLayout>