<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DealerCardOptions">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <EditText
        android:id="@+id/user_login_mail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/user_login_uporer_chobi"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="235dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="NID No."
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/user_login_pass"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_login_mail"
        android:layout_alignStart="@+id/user_login_mail"
        android:layout_alignEnd="@+id/user_login_mail"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/dealer_checkEligiblity_button"
        android:layout_width="262dp"
        android:layout_height="50dp"
        android:layout_below="@+id/user_login_pass"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_corners"
        android:text="Check Eligiblity"
        android:textColor="@color/shada"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

    <TextView
        android:id="@+id/dealer_card_options_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/dealer_checkEligiblity_button"
        android:textSize="30dp"
        android:layout_marginTop="9dp"
        android:layout_centerHorizontal="true"
        android:textColor="#FF3399"/>

</RelativeLayout>